<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.tlrm.mobile.whapp.mvvm.requestscan.viewmodel.RequestScanViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.requestscan.view.RequestScanActivity">

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/barcode_scanner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/buttons_layout"
            android:layout_alignParentTop="true">
        </com.journeyapps.barcodescanner.DecoratedBarcodeView>

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/primaryDarkColor"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="@{() -> viewModel.complete()}"
                android:text="COMPLETE"
                android:textColor="@color/textboxTextLightColor"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:orientation="vertical"
            android:padding="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="@{viewModel.requestNumber}"
                        android:textColor="@color/textboxTextLightColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_weight="0.2"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Count"
                            android:textAlignment="center"
                            android:textColor="@color/textboxHintLightColor"
                            android:textSize="10sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/outline_inventory_2_white_24dp"
                            app:tint="#009c38"
                            ></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@{viewModel.count}"
                            android:textAlignment="center"
                            android:textColor="@color/textboxTextLightColor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.2"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Pending"
                            android:textAlignment="center"
                            android:textColor="@color/textboxHintLightColor"
                            android:textSize="10sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/baseline_document_scanner_black_24dp"
                            app:tint="#FFC107"
                            ></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@{viewModel.pending}"
                            android:textAlignment="center"
                            android:textColor="@color/textboxTextLightColor"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
