<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tlrm.mobile.whapp.mvvm.sign.viewmodel.SignViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryDarkColor"
        tools:context=".mvvm.sign.view.SignActivity">


        <LinearLayout
            android:id="@+id/ll_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_background"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="130dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Trms_EditTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Customer Name"
                        app:error="@{viewModel.customerNameError}"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/Trms_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@{viewModel.customerName}"
                            app:addTextChangedListener="@{viewModel.customerNameWatcher}"
                            android:inputType="textNoSuggestions">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Trms_EditTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="NIC"
                        app:error="@{viewModel.nicError}"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/Trms_EditText"
                            android:text="@{viewModel.nic}"
                            app:addTextChangedListener="@{viewModel.nicWatcher}"
                            android:inputType="textNoSuggestions"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Trms_EditTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Designation"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/Trms_EditText"
                            android:text="@{viewModel.designation}"
                            android:inputType="textNoSuggestions"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Trms_EditTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Department"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/Trms_EditText"
                            android:text="@{viewModel.department}"
                            android:inputType="textNoSuggestions"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.github.gcacace.signaturepad.views.SignaturePad
                        android:id="@+id/activity_sign_signature_pad"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/textboxTextLightColor"
                        app:penColor="@android:color/background_dark" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:backgroundTint="@color/greenColor"
                        android:text="COMPLETE"
                        android:onClick="@{() -> viewModel.complete()}"
                        android:textColor="@color/textboxTextLightColor"
                        android:textSize="18sp" />
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:text="SIGNATURE"
                android:textColor="@color/titleMainColor"
                android:textFontWeight="600"
                android:textSize="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:text="@{viewModel.requestNumber}"
                android:textColor="@color/titleSubColor"
                android:textFontWeight="600"
                android:textSize="14dp" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/activity_sign_progress_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="visible" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
