<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:radius="15dp"
    android:background="@drawable/picklist_item_shape"
    android:padding="10dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/textboxTextLightColor"
                android:text="DATE : "
                android:textSize="18sp" />
            <TextView
                android:id="@+id/pallate_details_list_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/textboxTextLightColor"
                android:text="DATE"
                android:layout_weight="0.5"
                android:textStyle="bold"
                android:textSize="18sp" />
            <LinearLayout
                android:orientation="vertical"
                android:gravity="right"
                android:layout_weight="0.1">
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textboxHintLightColor"
                    android:layout_marginBottom="5dp"
                    android:text="Count"
                    android:textSize="10sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    app:tint="#FFC107"
                    android:src="@drawable/outline_inventory_2_white_24dp">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:id="@+id/pallate_details_list_item_count"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textboxTextLightColor"
                    android:layout_marginTop="5dp"
                    android:text="Count"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_weight="0.01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                app:tint="@color/textboxHintLightColor"
                android:src="@drawable/baseline_arrow_forward_ios_black_24dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>